{
  "name": "angularjs-typescript-in20",
  "version": "1.0.0",
  "description": "AngularJS and TypeScript",
  "contributors": [
    {
      "name": "Dan Wahlin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DanWahlin/AngularIn20TypeScript"
  },
  "scripts": {
    "start": "gulp serve",
    "postinstall": "tsd reinstall -so && gulp"
  },
  "keywords": [
    "angularjs",
    "typescript"
  ],
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.0",
    "typescript": "^1.8.10",
    "superstatic": "^4.0.2",
    "tslint": "^3.8.1"
  }
}
